core.pd_users.fn_file->core.cd_files.id
core.cd_feedbacks.fn_user->core.pd_users.id
core.cd_feedbacks.fn_type->core.cs_feedback_types.id
core.cd_feedbacks.fn_question_file->core.cd_files.id
core.cd_feedbacks.fn_answer_file->core.cd_files.id
core.cd_route_history.fn_route->core.cd_routes.id
core.cd_route_history.fn_status->core.cs_route_statuses.id
core.cd_route_history.fn_user->core.pd_users.id
core.cd_user_points.fn_point->core.cd_points.id
core.cd_user_points.fn_user->core.pd_users.id
core.cd_user_points.fn_route->core.cd_routes.id
core.cd_user_points.fn_type->core.cs_point_types.id
core.cd_results.fn_user_point->core.cd_user_points.id
core.cd_results.fn_type->core.cs_result_types.id
core.cd_results.fn_user->core.pd_users.id
core.cd_userinroutes.fn_route->core.cd_routes.id
core.cd_userinroutes.fn_user->core.pd_users.id
core.cd_attachments.fn_type->core.cs_attachment_types.id
core.cd_attachments.fn_result->core.cd_results.id
core.cd_attachments.fn_file->core.cd_files.id
core.ad_mobile_indicators.fn_user->core.pd_users.id
core.ad_tracking.fn_user->core.pd_users.id
core.ad_mobile_devices.fn_user->core.pd_users.id
core.ad_audits.fn_user->core.pd_users.id
core.sd_client_errors.fn_user->core.pd_users.id
core.cd_notifications.fn_user->core.pd_users.id
core.cd_notifications.fn_user_from->core.pd_users.id
dbo.ed_output_meter_readings.fn_meter_reading->dbo.ed_input_meter_readings.id
dbo.ed_output_meter_readings.fn_point->core.cd_points.id
dbo.ed_output_meter_readings.fn_user_point->core.cd_user_points.id
dbo.ed_output_meter_readings.fn_result->core.cd_results.id